<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageConverter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        Width="500" Height="450"
        x:Class="ImageConverter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ImageConverter">

    <Window.Styles>
        <Style Selector="Button.ConvertButton">
            <Setter Property="Margin" Value="10" />
        </Style>
        <!-- File input  -->
        <Style Selector="Label.File">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="Button.File">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="TextBox.File">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <!-- Bottom buttons. -->
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Classes="ConvertButton">Quit</Button>
            <Button Classes="ConvertButton">Convert</Button>
        </StackPanel>

        <!-- File input section -->
        <Grid ColumnDefinitions="75,*,50" RowDefinitions="*,*">
            <Label   Classes="File" Grid.Row="0" Grid.Column="0">Input File:</Label>
            <TextBox Classes="File" Grid.Row="0" Grid.Column="1"  Text="{Binding InputPath}" />
            <Button  Classes="File" Grid.Row="0" Grid.Column="2" Command="{Binding Path=ChooseInputFileCommand}">…</Button>

            <Label   Classes="File" Grid.Row="1" Grid.Column="0">Output File:</Label>
            <TextBox Classes="File" Grid.Row="1" Grid.Column="1" Text="{Binding OutputPath}" />
            <Button  Classes="File" Grid.Row="1" Grid.Column="2" Command="{Binding ChooseOutputFileCommand}">…</Button>
        </Grid>
    </DockPanel>

</Window>
